Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US
_Baby_Names/US_Baby_Names_right.csv

Questions:
1. Delete unnamed columns
2. Show the distribution of male and female
3. Show the top 5 most preferred names
4. What is the median name occurence in the dataset
5. Distribution of male and female born count by states

In [2]:
import pandas as pd

In [13]:
baby_names_ds=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
#comment above and uncomment below to read the data file from local after downloading
#baby_names=pd.read_csv("US_Baby_Names_right.csv")

In [14]:
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [24]:
print("After deleting the unnamed column from dataset")
baby_names.drop(baby_names.columns[0],axis=1,inplace=True)

After deleting the unnamed column from dataset

In [25]:
baby_names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [27]:
gender_dist=pd.Categorical(baby_names["Gender"])

In [34]:
gender_dist=gender_dist.rename_categories(["Female","Male"])

In [36]:
print("distribution of male and female :\n")
gender_dist.describe()

distribution of male and female :

            counts     freqs
categories
Female      558846  0.549832
Male        457549  0.450168

In [49]:
sum_of_count=baby_names.groupby("Name",as_index=False)[["Name","Count"]].sum()

In [52]:
print("Showing the top 5 most preferred names")
sum_of_count.sort_values(by="Count",ascending=False)[:6]

Showing the top 5 most preferred names

           Name   Count
7198      Jacob  242874
5378       Emma  214852
12111   Michael  214405
5579      Ethan  209277
6973   Isabella  204798
16746   William  197894

In [58]:
print("Median of name occurance: ",sum_of_count.median()[0])

Median of name occurance:  49.0

In [71]:
sum_of_count_by_states=baby_names.groupby(["State","Gender"],as_index=False)[["State","Gender","Count"]].sum()

In [72]:
print("Below is the distribution of male and female born count by states")
sum_of_count_by_states

Below is the distribution of male and female born count by states

    State Gender    Count
0      AK      F    26250
1      AK      M    37399
2      AL      F   215308
3      AL      M   260114
4      AR      F   129712
5      AR      M   162947
6      AZ      F   368567
7      AZ      M   439691
8      CA      F  2414063
9      CA      M  2670584
10     CO      F   260805
11     CO      M   313425
12     CT      F   141350
13     CT      M   171397
14     DC      F    35276
15     DC      M    47228
16     DE      F    31312
17     DE      M    41748
18     FL      F   915422
19     FL      M  1060957
20     GA      F   549637
21     GA      M   635531
22     HI      F    37279
23     HI      M    53127
24     IA      F   144764
25     IA      M   174009
26     ID      F    72808
27     ID      M    94320
28     IL      F   695312
29     IL      M   791679
..    ...    ...      ...
72     OK      F   184967
73     OK      M   228613
74     OR      F   172111
75     OR      M   209445
76     PA      F   593382
77     PA      M   682709
78     RI      F    35560
79     RI      M    47939
80     SC      F   197917
81     SC      M   237442
82     SD      F    34104
83     SD      M    45443
84     TN      F   336487
85     TN      M   398615
86     TX      F  1786281
87     TX      M  2005394
88     UT      F   202892
89     UT      M   245324
90     VA      F   405503
91     VA      M   466873
92     VT      F    15079
93     VT      M    21353
94     WA      F   334944
95     WA      M   395377
96     WI      F   264921
97     WI      M   311758
98     WV      F    73800
99     WV      M    93557
100    WY      F    14107
101    WY      M    21912

[102 rows x 3 columns]